import random

bingo = []

def randNum():
  number = random.randint(0,91)
  return number

def pp():
  # Print first row
  print(bingo[0][0],"|", bingo[0][1],"|", bingo[0][2])
  print("---------------")
  # Print middle row
  print(bingo[0][3][0],"|", bingo[0][3][1],"|", bingo[0][3][2])
  print("---------------")
  # Print last row
  print(bingo[0][4][0],"|", bingo[0][4][1],"|", bingo[0][4][2])
    
numbers = []
for n in range(8):
  numbers.append(randNum())
  
numbers.sort()
  
txt = "Bingo"

bingo = [[numbers[0], numbers[1], numbers[2],
        [numbers[3], txt, numbers[4]], 
        [numbers[5], numbers[6], numbers[7]]]]

print("BINGO CARD")
print()
pp()
